<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ventilation"
        android:title="Ветиляція" />
    <item
        android:id="@+id/floor_walls_ceilings"
        android:title="Підлога / стіни / потолки" />
    <item
        android:id="@+id/plumbing"
        android:title="Сентехніка" />
    <item
        android:id="@+id/electricity"
        android:title="Електрика" />
    <item
        android:id="@+id/demolition_works"
        android:title="Демонтаж" />
    <item
        android:id="@+id/furniture_assembly"
        android:title="Збирання меблів" />
    <item
        android:id="@+id/windows_doors"
        android:title="Вікна / двері" />

</menu>
