<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ventilation"
        android:title="Ветиляція" />
    <item
        android:id="@+id/brickwork"
        android:title="Кладка цегли" />
    <item
        android:id="@+id/plumbing"
        android:title="Сентехніка" />
    <item
        android:id="@+id/drywall"
        android:title="Гіпсокартон" />
    <item
        android:id="@+id/floor_heating"
        android:title="Тепла підлога" />
    <item
        android:id="@+id/switches_sockets"
        android:title="Вимикачі/розеткі" />
    <item
        android:id="@+id/lighting"
        android:title="Світло" />
    <item
        android:id="@+id/doors"
        android:title="Двері" />
</menu>
