<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@drawable/item_back"
    android:layout_marginTop="10dp">

    <ImageView
        android:id="@+id/imageView_reports"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop"
        android:background="@drawable/round_background"
        android:clipToOutline="true" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Object Name"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/kvartiraTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kvartira"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description of what was done"
            android:textSize="14sp"
            android:textColor="@android:color/black" />

    </LinearLayout>

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:layout_gravity="top|end" />

</LinearLayout>